body,
html {
  overflow-x: hidden;
}
.rcrumbs {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  white-space: nowrap;
}
.rcrumbs > ul {
  padding: 0;
  list-style: none;
}
.rcrumbs > ul > li {
  overflow: hidden;
  display: none;
}
.rcrumbs > ul > li.show {
  display: inline-block;
}
.rcrumbs > ul > li.ellipsis {
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}
.rcrumbs a {
  color: #4682b4;
  text-decoration: none;
}
.rcrumbs a:hover {
  color: #565c6e;
}
.rcrumbs .divider {
  color: #cccccc;
  padding: 0 5px;
}
